# domain-needed
# bogus-priv
interface=at0
# dhcp-authoritative
# dhcp-broadcast
dhcp-range=10.0.0.10,10.0.0.250,12h
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1
# address=/dev/192.168.1.1
# server=8.8.8.8
log-queries
log-dhcp
listen-address=127.0.0.1
# listen-address=10.0.0.24
# no-resolv
# no-hosts
